@import "../../../common/css/base";
.bedroom{
  display: flex;
  flex-wrap: wrap;
  .bed_item{
    background: @base-color;
    width: 30%;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    margin-right: 3.2%;
    margin-bottom: 10px;
    .bed_number{
      font-size: 1.8rem;
      color: @home-text;
      line-height: 2.5rem;
      margin: 0;
    }
    .bed_note{
      font-size: 0.9rem;
      line-height: 2rem;
      margin: 0;
      color: @header-color;
    }
    .item_action{
      display: flex;
      justify-content: space-between;
      .action_box{
        margin: 0;
        img{
          margin-left: 5px;
          width: 35px;
          height: 35px;
        }
      }
    }
  }
}