@base-color:#ffffff;
@footer-color:#F8F8F8;
@error-color:#ff4d4f;
@header-color:#AFB6C3;
@home-bg:#F2F3F3;
@border-color:#eeeeee;
@home-text:#1890ff;
@audio-show: #58A5FF;
@audio-show: rgba(88,165,255,0.6);