@import "../../../common/css/base";
.login_wrapper{
  width: 100%;
  height: 100%;
  background:url("../images/screen.png") top center;
  background-size:cover;
  .login_box{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .title{
      width: 100%;
      font-size: 2.25rem;
      line-height: 5rem;
      text-align: center;
      color: @base-color;
    }
    .login_container{
      text-align: center;
      .login_form{
        width: 20rem;
        margin: 0 auto;
        padding-bottom: 3rem;
        position: relative;
        .error_msg{
          position: absolute;
          color: @error-color;
          top:-50px;
          left: 35%;
        }
        .user_name,.pass_word{
          margin-bottom: 0.5rem;
        }
        .btn{
          width: 100%;
        }
      }
    }
    .footer{
      color: @base-color;
      text-align: center;
      p{
        padding: 0;
        margin: 0;
        font-size: 0.85rem;
        line-height: 1.2rem;
        color: @footer-color;
      }
    }
  }
}
