@import "../../../common/css/base";
.global{
  position: absolute;
  bottom: 50px;
  right: 50px;
  z-index: 99;
  box-shadow: 4px 20px 50px @audio-show;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: @audio-show;
  background-size: cover;
  .global_img{
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}