@import "../../../common/css/base";
.home{
  width: 100%;
  height: 100%;
  background: @home-bg;
  display: flex;
  flex-direction: column;
  .wrapper{
    flex: 1 1 auto;
    display: flex;
    position: relative;
    .left_box{
      background: @base-color;
      width: 180px;
      display: flex;
      flex-direction: column;
      .left_title{
        .left_text{
          font-size: 1.2rem;
          color: @home-text;
          line-height:3rem;
          margin: 0;
          text-align: center;
          font-weight: 500;
        }
      }
      .left_scroll{
        flex: 1 1 auto;
        overflow-y: auto;
      }
    }
    .right_box{
      flex: 1 1 auto;
      padding:10px;
      overflow-y: auto;
    }
  }
}